map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;

  root /usr/share/nginx/html;
  location /app/ {
      try_files $uri $uri/ /app/index.html =404;
  }

  expires -1;
  gzip  on;
}
