sonar.projectKey=zoricavukovic_probaAngularWorkflow
sonar.organization=zoricavukovic

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/istio/*,**/k8s/*,**/primer/*
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out